
# Change the below Credentials as needed

# Database credentials (These are for the local machine, you will need postgre sql to run locally)
DB_HOST = "localhost"
DB_PORT = 5432
DB_USERNAME = "nitish"
DB_PASS = "nitishadmin"
DB_NAME = "merakal"

# API Key (Used to Authenticate the Create Task API)
VALID_API_KEY = "b2beba53-31aa-442f-b7c3-08120be5eb52"

# Secret Key (Used generate Authorization Token)
JWT_SECRET_KEY = "mera kal"
TOKEN_EXPIRY = "1d"

# User (For Log In)
USER_USERNAME = "nitish"
USER_PASS = "nitish123"

# Port number
PORT = 3000

# Node version
NODE_VERSION = 20.10.0

# Node env
NODE_ENV = "development"